shell_integration enabled no-cursor

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

scrollback_lines 5000

bell_on_tab yes

remember_window_size  no
initial_window_width  1560
initial_window_height 960

draw_minimal_borders yes

confirm_os_window_close 2

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled
tab_title_template "{index} {title}"

macos_titlebar_color background
macos_option_as_alt yes
macos_show_window_title_in none

allow_remote_control password
remote_control_password "a" set-user-vars

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+k send_key ctrl+l

map cmd+up     kitten kitty-smart-scroll/smart_scroll.py scroll_home cmd+up
map cmd+down   kitten kitty-smart-scroll/smart_scroll.py scroll_end cmd+down
map cmd+f      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# Mappings handled by the zellij-env script in conjunction with zellij's config.kdl
map --when-focus-on var:ZELLIJ=1 cmd+c send_key ctrl+f1 # copy
map --when-focus-on var:ZELLIJ=1 cmd+t send_key ctrl+f2 # new tab
map --when-focus-on var:ZELLIJ=1 cmd+w send_key ctrl+f3 # close pane/tab
map --when-focus-on var:ZELLIJ=1 cmd+shift+[ send_key ctrl+f4 # previous tab
map --when-focus-on var:ZELLIJ=1 cmd+shift+] send_key ctrl+f5 # next tab
map --when-focus-on var:ZELLIJ=1 cmd+p send_key ctrl+f6 # new right pane
map --when-focus-on var:ZELLIJ=1 cmd+shift+p send_key ctrl+f7 # new bottom pane
map --when-focus-on var:ZELLIJ=1 cmd+left send_key ctrl+f8 # focus left
map --when-focus-on var:ZELLIJ=1 cmd+right send_key ctrl+f9 # focus right
map --when-focus-on var:ZELLIJ=1 cmd+up send_key ctrl+f10 # focus up
map --when-focus-on var:ZELLIJ=1 cmd+down send_key ctrl+f11 # focus down
map --when-focus-on var:ZELLIJ=1 cmd+f send_key ctrl+f12 # search
map --when-focus-on var:ZELLIJ=1 alt+p send_key alt+f10 # new floating pane
# Go to tab n
map --when-focus-on var:ZELLIJ=1 cmd+1 send_key alt+f1
map --when-focus-on var:ZELLIJ=1 cmd+2 send_key alt+f2
map --when-focus-on var:ZELLIJ=1 cmd+3 send_key alt+f3
map --when-focus-on var:ZELLIJ=1 cmd+4 send_key alt+f4
map --when-focus-on var:ZELLIJ=1 cmd+5 send_key alt+f5
map --when-focus-on var:ZELLIJ=1 cmd+6 send_key alt+f6
map --when-focus-on var:ZELLIJ=1 cmd+7 send_key alt+f7
map --when-focus-on var:ZELLIJ=1 cmd+8 send_key alt+f8
map --when-focus-on var:ZELLIJ=1 cmd+9 send_key alt+f9


include themes/frappe.conf
