shell_integration enabled no-cursor

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

scrollback_lines 5000

bell_on_tab yes

remember_window_size  no
initial_window_width  1140
initial_window_height 740

draw_minimal_borders yes

confirm_os_window_close 2

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
tab_title_template "{index} {title}"

editor . # Use $VISUAL or $EDITOR

macos_titlebar_color background
macos_option_as_alt yes
macos_show_window_title_in none

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+k send_key ctrl+l

map cmd+up     kitten kitty-smart-scroll/smart_scroll.py scroll_home cmd+up
map cmd+down   kitten kitty-smart-scroll/smart_scroll.py scroll_end cmd+down
map cmd+f      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

include themes/frappe.conf
